name: Single File Delivery .Net 5

on: 
  push:
    branches:
      - master
  pull_request:
    branches: 
      - master

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        framework: [win-x86, win-x64]
    
    steps:
      - uses: actions/checkout@master

      - name: "Setup .NET Core"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.100-preview.2.20176.6
          
      - name: "Version check"
        run: dotnet --version
        working-directory: .

      - name: "Build Rail ${{ matrix.framework }}"
        run: dotnet publish -c Release -f netcoreapp5.0 -o ../Delivery/${{ matrix.framework }} -r ${{ matrix.framework }} --self-contained true /p:PublishSingleFile=true "Rail.csproj"
        working-directory: ./Rail

      - name:  "Build Rail.TrackEditor ${{ matrix.framework }}"
        run: dotnet publish -c Release -f netcoreapp5.0 -o ../Delivery/${{ matrix.framework }} -r ${{ matrix.framework }} --self-contained true /p:PublishSingleFile=true "Rail.TrackEditor.csproj"
        working-directory: ./Rail.TrackEditor


      - name: "Archive Rail ${{ matrix.framework }}"
        uses: actions/upload-artifact@v1
        with:
            name: Rail.${{ matrix.framework }}.exe
            path: ./Delivery/${{ matrix.framework }}/Rail.exe

      - name: "Archive Rail.TrackEditor ${{ matrix.framework }}"
        uses: actions/upload-artifact@v1
        with:
            name: Rail.TrackEditor.${{ matrix.framework }}.exe
            path: ./Delivery/${{ matrix.framework }}/Rail.TrackEditor.exe
            
 
 

